# autopartes-gil-kmp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/gilbertohdz/autoparts/: MainActivity.kt  MyApplication.kt
androidApp/src/main/java/com/gilbertohdz/autoparts/android/: MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/gilbertohdz/autoparts/: Platform.android.kt
shared/src/commonMain/kotlin/com/gilbertohdz/autoparts/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/gilbertohdz/autoparts/theme/: MyApplicationTheme.kt
shared/src/iosMain/kotlin/com/gilbertohdz/autoparts/: MainViewController.kt  Platform.ios.kt
